@import "../../assets/styles/vars.gcss";

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  height: calc(60rem / var(--f_size));
  transition: all .5s ease-in;
  z-index: var(--z-layout);

  & > section {
    position: relative;
    max-width: 1600px;
    margin: calc(20rem / var(--f_size)) auto;
    padding: 0 calc(100% / var(--f_size));
  }

  &:global(.is_sticky) {
    background-color: var(--c_thead);
  }
}

.logo {
  float: left;
  margin-right: 2rem;
  text-decoration: none;

  & svg {
    fill: var(--c_txt);
    height: calc(26rem / var(--f_size));
    transition: all .2s ease-out;
  }

  &:hover {
    & svg {
      fill: var(--c_emph);
    }
  }
}