@import "../../assets/styles/vars.gcss";

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  height: calc(60rem / var(--f_size));
  transition: all .5s ease-in;
  z-index: var(--z-layout);

  & > section {
    position: relative;
    max-width: 1600px;
    margin: calc(20rem / var(--f_size)) auto;
    padding: 0 calc(100% / var(--f_size));
  }

  &:global(.is_sticky) {
    background-color: var(--c_thead);
  }
}

.logo {
  @import url('https://fonts.googleapis.com/css?family=Voltaire');
  position: relative;
  float: left;
  margin-right: 2rem;
  width: calc(54rem / var(--f_size));
  height: calc(54rem / var(--f_size));
  padding: calc(7rem / var(--f_size)) 0 0 calc(8rem / var(--f_size));
  font-family: 'Voltaire', sans-serif;
  text-transform: uppercase;
  color: var(--c_txt);
  font-size: calc(26rem / var(--f_size));
  text-decoration: none;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    background: var(--c_txt);
  }

  &::before {
    height: 2px;
    width: calc(54rem / var(--f_size));
    transition: width .3s, background-color .13s linear .25s;
  }

  &::after {
    width: 2px;
    height: calc(54rem / var(--f_size));
    transition: all .2s;
    transition-delay: .25s;
  }

  &:hover {
    &::before {
      background: var(--c_emph);
      width: calc(34rem / var(--f_size));
    }

    &::after {
      background: var(--c_emph);
    }
  }

  & mark {
    display: block;
    font-size: calc(18rem / var(--f_size));
    background: none;
    color: var(--c_txt);
    white-space: nowrap;
  }
}